# DockerwithMicroservices

./: DockerwithMicroservices.sln  docker-compose.yml
Gateway/: Dockerfile  Gateway.csproj  Gateway.http  Program.cs  ocelot.json
Gateway/Properties/: launchSettings.json
service1/: Dockerfile  Program.cs  WeatherForecast.cs  service1.csproj
service1/Controllers/: Service1DataController.cs
service1/Properties/: launchSettings.json
service2/: Dockerfile  Program.cs  service2.csproj
service2/Controllers/: Service2DataController.cs
service2/Properties/: launchSettings.json
